<html>
    <head>
        <meta charset="utf-8" />
        <title>Issues</title>
        <style>
            body{
                background-image: url("/static/images/loginbg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 0;
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .menu{
                background-color: rgba(0,0,0,0.6);
                height: 100%;
                width: 15%;
                position: absolute;
            }
            h1{
                color: white;
                text-align: center;
            }
            .logout{
                height: 5%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .settings{
                height: 5%;
                position: absolute;
                left: 83%;
                bottom: 0;
            }
            .issues{
                background-color: rgba(0,0,0,0.6);
                color: white;
                position: absolute;
                left: 17%;
                top: 2%;
                width: 81%;
                text-align: center;
            }
        </style>
    </head>
    <body>
    {% if session %}
        <div class = "menu">
            <h1>ISSUE TRACKER</h1>
            <a href = "/logout">
                <img class = "logout" src = "/static/images/logout.png" alt = "LOGOUT">
            </a>
            <a href = "/settings">
                <img class = "settings" src = "/static/images/settings.png" alt = "SETTINGS">
            </a>
        </div>
        <table class = "issues">
            <tr>
                <th>ID</th>
                <th>Project</th>
                <th>Title</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Date Created</th>
                <th>Target Date</th>
                <th>Assigned To</th>
                <th>Created By</th>
            </tr>
        {% for row in data %}
            <tr>
                {% for cell in row %}
                    <td>{{ cell }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
        </table>
    {% else %}
        Nah
    {% endif %}
    </body>
</html>